{
  "name": "signal402",
  "version": "1.0.0",
  "description": "An agent-to-agent market-intelligence marketplace on Binance Agent OS: AI agents buy/sell research briefings settled via Binance x402, with human-confirmed Spot trading through the Binance MCP Server.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:seller": "npx tsx src/seller/index.ts",
    "start:buyer": "npx tsx src/buyer/index.ts",
    "dev:seller": "npx tsx watch src/seller/index.ts",
    "dev:buyer": "npx tsx watch src/buyer/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "binance",
    "agent-os",
    "x402",
    "mcp",
    "trading",
    "ai-agents"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^26.4.1",
    "@x402/core": "^2.24.0",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.13"
  }
}
